{
    "manifest_version": 3,
    "name": "Buscador Glosario Blockchain",
    "version": "1.0",
    "description": "Busca términos en el glosario Blockchain y si no lo encuentra, redirige a Google.",
    "permissions": ["tabs"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    }
  }
  